PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=shakeel2003
DB_NAME=attendance_db
JWT_SECRET=supersecretkey
EMAIL_USER=shakeel.gafieldien@gmail.com
EMAIL_PASS=lijb zfkd hzpa lyrh
BASE_URL=http://localhost:8080
JWT_EXPIRATION=1h